# Online-Ticketing-Mobile-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csse/ticketing_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csse/ticketing_app/: AddPaymentActivity.java  Constants.java  DashboardActivity.java  DisplayPaymentActivity.java  HomeActivity.java  JourneyHistoryActivity.java  KeyboardView.java  LoginActivity.java  PaymentHelperClass.java  ProfileActivity.java  SignupActivity.java  TopUpActivity.java  UpdatePaymentActivity.java  UpdateUserActivity.java  UserHelperClass.java
app/src/main/res/drawable/: acc_balance_card.xml  btn_lg_bg.xml  dashboard_btn_bg.xml  edittext_stroke.xml  gradient_btn_bg_45deg.xml  login_bg.xml  profile_bal_bg.xml  radio_btn_bg_master.xml  radio_btn_bg_visa.xml  round_bg.xml  stroke_white.xml  topup_stroke.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_dashboard.xml  activity_display_payment.xml  activity_home.xml  activity_journey_history.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_top_up.xml  activity_update_payment.xml  activity_update_user.xml  journey_history_card.xml  keyboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csse/ticketing_app/: ExampleUnitTest.java  JunitTestSuite.java  PaymentUnitTest.java  TestRunner.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
