plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.csse.ticketing_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.test.ext:junit:1.1.4'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Required -- JUnit 4 framework
    testImplementation "junit:junit:4.13.2"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.2.0"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:1.13.2"
    androidTestImplementation 'junit:junit:4.12'
}